{
  "name": "openmailchallenge",
  "version": "1.0.0",
  "description": "open mail coding challenge",
  "main": "app.js",
  "scripts": {
    "test": "mocha spec/wikiSearchSpec.js"
  },
  "author": "daniel russell",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.4",
    "mocha": "^2.5.1",
    "sinon": "^1.17.4"
  }
}
